{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "issue.js",
  "scripts": {
    "test": "rm -rf _idwallet && node addToWallet.js && node issue.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "crypto": "^1.0.1",
    "elliptic": "^6.5.2",
    "fabric-ca-client": "^2.1.0",
    "fabric-network": "^2.1.0",
    "fs-extra": "^9.0.0",
    "js-yaml": "^3.12.0",
    "moment": "^2.26.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^5.6.0"
  }
}
